spring:
  datasource:
    url: jdbc:postgresql://localhost/spring_boot_smpl_prod
    username: user
    password: user_pswd
    driver-class-name: org.postgresql.Driver
  jpa:
    database: postgresql
    properties:
      hibenate:
        dialect: org.hibernate.dialect.PostgreSQL10Dialect

app:
  security:
    oidc:
      items:
        keycloak:
          client-id: simple-app
          client-secret: eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJkMDk2MjFjNy1kNDlkLTQxN2ItYTliMi03YmFmYzZhYzY2MTgifQ.eyJleHAiOjAsImlhdCI6MTYzOTQ2NTU5OCwianRpIjoiN2Q1NmQzMjUtYTBkZi00ZDAwLThkYWEtZGM4ZmIyMDVlZDkwIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo4MDgwL2F1dGgvcmVhbG1zL3NpbXBsZS1hcHAiLCJhdWQiOiJodHRwOi8vbG9jYWxob3N0OjgwODAvYXV0aC9yZWFsbXMvc2ltcGxlLWFwcCIsInR5cCI6IkluaXRpYWxBY2Nlc3NUb2tlbiJ9.jSNlQb0IQ7N0DhRs6PEYjhp9NVnjHPddjyNtZ0SpPJw
          issuer-uri: http://localhost:8080/auth/realms/simple-app/.well-known/openid-configuration
      desc: some simple description
props:
  simple-value: this is simple value for config

server:
  port: 8081
